[27-Dec-2018 17:19:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8oslxl4q0e5/public_html/db.php on line 8
[01-Jan-2019 07:47:43 UTC] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:47:43 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:47:43 UTC] PHP Notice:  Undefined variable: conn in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:47:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:47:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 16
[01-Jan-2019 07:48:15 UTC] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:15 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:15 UTC] PHP Notice:  Undefined variable: conn in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 16
[01-Jan-2019 07:48:17 UTC] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:17 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:17 UTC] PHP Notice:  Undefined variable: conn in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 16
[01-Jan-2019 07:48:17 UTC] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:17 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/k8oslxl4q0e5/public_html/mailer.php on line 2
[01-Jan-2019 07:48:17 UTC] PHP Notice:  Undefined variable: conn in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 14
[01-Jan-2019 07:48:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k8oslxl4q0e5/public_html/mailer.php on line 16
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[01-Jan-2019 08:59:49 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[01-Jan-2019 09:14:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[01-Jan-2019 09:23:02 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[01-Jan-2019 14:59:43 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[01-Jan-2019 14:59:57 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[02-Jan-2019 14:09:22 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/insert.php on line 4
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/insert.php on line 5
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/insert.php on line 6
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: eventnm in /home/k8oslxl4q0e5/public_html/insert.php on line 7
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/insert.php on line 8
[02-Jan-2019 14:09:45 UTC] PHP Notice:  Undefined index: tid in /home/k8oslxl4q0e5/public_html/insert.php on line 10
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[03-Jan-2019 05:12:21 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[03-Jan-2019 05:19:14 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[03-Jan-2019 05:19:25 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[03-Jan-2019 05:19:59 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[03-Jan-2019 05:20:12 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 16:20:55 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:14:33 UTC] PHP Notice:  Undefined index: eventnm in /home/k8oslxl4q0e5/public_html/insert.php on line 7
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:15:41 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:29:18 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:31:34 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:34:34 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:39:41 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:40:09 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:40:35 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:41:57 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:47:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:49:19 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:20 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:24 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:28 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:31 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:35 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:38 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:43 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:47 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[05-Jan-2019 17:51:51 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[06-Jan-2019 07:13:01 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[07-Jan-2019 04:44:50 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[07-Jan-2019 04:44:55 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[07-Jan-2019 04:45:00 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[09-Jan-2019 04:41:40 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[09-Jan-2019 07:09:09 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[11-Jan-2019 13:27:26 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[11-Jan-2019 16:36:46 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[11-Jan-2019 16:36:46 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[11-Jan-2019 16:37:36 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[11-Jan-2019 16:37:36 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[11-Jan-2019 16:38:03 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[11-Jan-2019 16:38:03 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:17:28 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:16 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:20 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:25 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:29 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:33 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:37 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:42 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:46 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:50 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:48:54 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[12-Jan-2019 07:50:04 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[13-Jan-2019 05:39:42 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined index: name in /home/k8oslxl4q0e5/public_html/payment.php on line 4
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined index: email in /home/k8oslxl4q0e5/public_html/payment.php on line 5
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined index: telephone in /home/k8oslxl4q0e5/public_html/payment.php on line 6
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined index: ticket in /home/k8oslxl4q0e5/public_html/payment.php on line 7
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined index: college in /home/k8oslxl4q0e5/public_html/payment.php on line 9
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 209
[13-Jan-2019 05:43:08 UTC] PHP Notice:  Undefined variable: price in /home/k8oslxl4q0e5/public_html/payment.php on line 212
